/************************* Variáveis *************************/
:root {
    --color-light: #fff;
    --color-dark: #000;
    --color-pink: #dc7814;
    --transition: .5s;
}

/************************* Regras Gerais *************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-y: scroll; /* Habilita o scroll vertical no body */
    scroll-behavior: smooth; /* Adiciona rolagem suave */
}
ul,
ol {
    list-style: none;
}

a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: 700;
    transition: color var(--transition);
}

a:hover {
    color: var(--color-pink);
}

img {
    max-width: 100%;
}

/************************* Fim Regras Gerais *********************/


/* Estilo do botão do menu */
.menu-button {
    display: none;
    background-color: var(--color-pink);
    color: var(--color-light);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

@media (max-width: 980px) {
    .contact-item {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

/* Estilo para exibir itens de contato quando o menu está aberto */
.show-contact-items .contact-item {
    display: block;
    margin-top: 10px;
}

/************************* Modal *************************/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 3px solid #dc7814;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
    text-align: left;
    /* Centralize the content */
    line-height: 1.6;
    font-size: 16px;
}

.close {
    color: #dc7814;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.arrow {
    position: absolute;
    top: 50%;
    font-size: 36px;
    color: #888;
    cursor: pointer;
    transform: translateY(-50%);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.arrow:hover {
    color: black;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    font-size: 16px;
}


p {
    margin: 10px 0;
    font-size: 16px;
}

/************************* Fim Modal *************************/

/* CSS para animações */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.5s;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    animation: slideIn 0.5s;
    position: relative; /* Para posicionamento das setas */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); }
    to { transform: translateY(0); }
}

.vehicle-details {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.vehicle-details.hide {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* estilos das setas */
.arrow {
    cursor: pointer;
    font-size: 2em;
    color: #000;
    user-select: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; /* Assegurar que fiquem acima do conteúdo */
}

.arrow:hover {
    color: #888;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.vehicle-details {
    position: relative;
    padding: 20px; /* Ajustar para que as setas fiquem dentro do fundo */
}

.vehicle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vehicle-content img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 980px) {
    .card-item {
        width: 80%;
    }

    .arrow-left, .arrow-right {
        font-size: 1.5em; /* Reduzir tamanho das setas em telas menores */
    }

    .vehicle-content img {
        width: 100%;
    }
}



/************************* Container - 01 *********************/
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .7), rgba(0, 0, 0, .3)),
        url(../images/pexels-picswithjer-18990120.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.header-page-menu {
    display: flex;
    justify-content: first baseline;
    gap: 20px;
}

.header-page {
    width: 100%;
    height: 100px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-page h1 {
    color: var(--color-light);
}

.span-logo {
    background-color: var(--color-pink);
    padding: 5px;
    border-radius: 10px 0px 10px 0px;
}

.header-page ul {
    display: flex;
    gap: 20px;
}

/************************* Fim Container - 01 *****************/

/*************************   Hero   *****************/
.hero {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    color: var(--color-light);
}

.hero h2 {
    font-size: 7vmin;
}

.hero h3 {
    font-size: 5vmin;
}

.btn {
    border: 2px solid var(--color-pink);
    background-color: var(--color-pink);
    padding: 8px 30px;
    border-radius: 70px;
    box-shadow: 1px 1px 30px #d49c03;
    color: var(--color-light);
    transition: background-color var(--transition), color var(--transition);
}

.btn:hover {
    background-color: transparent;
    border-color: var(--color-pink);
    color: var(--color-pink);
}

/************************* Fim Hero *****************/

/*************************   Cards   *****************/
.cards {
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: var(--color-light);
}

.cards h2 {
    margin-bottom: 30px;
}

.cards-list {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-item {
    width: 300px;
    padding: 20px;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    color: #000;
}

.card-item:hover {
    transform: scale(1.05);
}

.card-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-item h3 {
    margin: 10px 0;
}

.card-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-item .btn {
    margin-top: 10px;
}

/************************* Fim Cards *****************/

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    padding: 10px 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
}

.footer-section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #dc7814;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #dc7814;
}

.footer-bottom {
    background-color: #222;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.logo-text span {
    color: #dc7814;
}

.footer-section .contact-form ul {
    padding: 0;
    list-style: none;
}

.footer-section .contact-form ul li {
    margin-bottom: 10px;
}

.footer-section .contact-form ul li i {
    margin-right: 10px;
}

/* Responsividade */
@media (max-width: 980px) {
    .header-page ul {
        flex-direction: column;
        gap: 10px;
    }

    .card-item {
        width: 80%;
    }

    .header-page-menu {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 6vmin;
    }

    .hero h3 {
        font-size: 4vmin;
    }

    .header-page {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        padding: 10px 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header-page {
        padding: 0 15px;
    }

    .card-item {
        width: 100%;
    }

    .vehicle-details {
        padding: 10px;
    }
}